@import url("https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap");

:root {
  --bg-color-400: hsl(244, 21%, 13%);
  --text-color: hsl(0, 0%, 100%);

  --orange-500: #ff5733;

  --gray-200: #979797;

  --violet-500: #7d3c98;
  --violet-800: #452154;
}

.main-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0.5rem 1.5rem;

  border: none;
  border-radius: 1rem;

  color: var(--text-color);
  font-size: 1rem;

  background: var(--orange-500, #ff5733);
}

.alt-main-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0.5rem 1.5rem;

  border: 1px solid var(--orange-500, #ff5733);
  border-radius: 1rem;

  color: var(--orange-500);
  font-size: 1rem;

  background: transparent;
}

.btn-action-alt {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0.75rem;

  color: white;
  border-radius: 0.5rem;
  border: 1px solid #fff;
  background-color: transparent;
}

.btn-action-alt-disabled {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0.75rem;

  color: var(--grey-200, #979797);

  border-radius: 0.5rem;
  border: 1px solid var(--grey-200, #979797);
  background-color: transparent;
}

body {
  background-color: var(--bg-color-400);
  color: var(--text-color);

  min-height: 100vh;

  font-family: "Vazirmatn", sans-serif;
}

main {
  display: flex;
  flex-direction: column;

  gap: 5rem;
  margin: 0 auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0.75rem 5rem;
  gap: 1.25rem;

  text-wrap: nowrap;

  background-color: rgba(28, 27, 41, 0.15);
  backdrop-filter: blur(6px);

  .search-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0.75rem;

    border-radius: 1.875rem;
    border: none;
    background: var(--orange-500, #ff5733);
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0;

    width: 100%;

    font-size: 0.9375rem;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;

    li {
      flex-basis: 100%;
      list-style: none;

      &:first-child {
        color: var(--orange-500);
      }
    }
  }
}

.hero {
  display: flex;
  align-items: end;
  justify-content: center;

  height: 100vh;

  margin-top: -5.625rem;
  padding: 7.5rem 5rem;
  gap: 2.25rem;

  background: linear-gradient(180deg, rgba(28, 27, 41, 0) 66.52%, #1c1b29 100%),
    linear-gradient(269deg, rgba(0, 0, 0, 0) 46.81%, #1c1b29 71.13%),
    linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%),
    url("images/tw3-image.jpeg") lightgray 50% / cover no-repeat;

  .game-info {
    display: flex;
    flex-direction: column;

    flex: 0 1 20.8rem;

    gap: 2rem;

    .details {
      display: flex;
      flex-direction: column;

      gap: 0.5rem;

      h2 {
        font-size: 2.5rem;
        font-weight: 800;
      }

      p {
        font-size: 1rem;
        text-align: justify;
      }
    }

    .game-action {
      display: grid;

      grid-template-columns: 1fr 1fr;
      gap: 1.75rem 0;

      .metacritic {
        width: 100%;

        display: flex;
        align-items: center;

        gap: 0.75rem;

        .score {
          color: var(--gray-200);
          font-size: 1rem;

          .value {
            color: #fc0;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1rem;
          }
        }
      }

      .date {
        display: flex;
        align-items: center;

        gap: 0.75rem;

        width: 100%;
      }

      .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h4 {
          font-size: 1.25rem;
          font-weight: 600;
          line-height: normal;
        }

        p {
          color: var(--gray-200);
          line-height: normal;
        }
      }

      .consoles {
        grid-column: span 2;

        display: flex;
        align-items: center;

        gap: 0.5rem;

        div {
          width: 100%;
        }
      }

      .links {
        grid-column: span 2;

        display: flex;
        align-items: center;

        gap: 0.75rem;

        button {
          flex: 1 0 auto;

          font-size: 1.125rem;
          font-weight: 500;

          padding: -0.5rem 2.25rem;
        }
      }
    }
  }

  .popular-games {
    display: flex;
    flex-direction: column;

    gap: 1.25rem;

    flex: 1 0 51.9rem;

    .title {
      display: flex;
      align-items: center;
      justify-content: center;

      gap: 0.625rem;

      font-size: 1.25rem;
      font-weight: 600;
      text-transform: capitalize;

      h3 {
        width: 100%;
      }

      span {
        color: var(--orange-500);
      }
    }

    .game-list {
      display: flex;
      align-items: end;
      justify-content: center;

      gap: 1rem;

      figure {
        position: relative;

        display: grid;

        height: 13.75rem;
        width: 9.5875rem;

        border-radius: 0.25rem;

        overflow: hidden;

        img {
          position: relative;

          width: 100%;
          height: 100%;
          object-fit: cover;

          & + .img-filter {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;

            background: linear-gradient(
              180deg,
              rgba(0, 0, 0, 0) 54%,
              rgba(0, 0, 0, 0.8) 84.25%
            );
          }
        }

        figcaption {
          position: absolute;

          bottom: 0;
          left: 0;
          right: 0;

          padding: 1rem 0.5rem;
        }

        &.active {
          height: 15rem;

          border: 1px solid var(--orange-500, #ff5733);
        }
      }
    }
  }
}

section:not(.hero) {
  display: flex;
  flex-direction: column;

  padding: 0 5rem;
  gap: 2rem;

  .section-title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;

    .text-container {
      display: flex;
      align-items: center;

      gap: 3rem;

      h3 {
        font-size: 1.5rem;
        font-weight: 700;
      }

      span {
        display: flex;
        align-items: center;

        padding: 0.5rem 2.25rem;
        gap: 0.25rem;

        color: var(--orange-500, #ff5733);
        font-size: 1.125rem;
        font-weight: 500;
      }
    }

    .navigation {
      display: flex;
      flex-direction: column;

      gap: 0.5rem;

      .buttons {
        display: flex;

        gap: 0.5rem;

        width: 100%;

        button {
          flex: 1 0 auto;

          padding: 0.375rem;
        }
      }

      .itens {
        display: flex;
        align-items: center;
        justify-content: center;

        gap: 0.6875rem;

        i {
          display: block;
          height: 0.4375rem;
          width: 0.4375rem;
          border-radius: 0.5rem;

          background: var(--violet-800, #452154);

          &:first-child {
            height: 0.75rem;
            width: 1.75rem;

            background: var(--orange-500, #ff5733);
          }
        }
      }
    }
  }

  .game-categories {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;

    figure {
      position: relative;

      display: flex;
      align-items: center;
      justify-content: center;

      height: 13.125rem;

      border-radius: 0.625rem;

      overflow: hidden;
      box-shadow: 0px 1px 8px 0px rgba(255, 87, 51, 0.12);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      figcaption {
        position: absolute;

        display: flex;

        bottom: 0;
        left: 0;
        right: 0;

        padding: 1rem 1.25rem;

        font-size: 1.25rem;
        font-weight: 600;

        z-index: 1;
      }

      &.span {
        grid-column: span 2;
      }

      &::after {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 0.625rem;

        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.3) 0%,
          rgba(0, 0, 0, 0.3) 100%
        );
      }
    }
  }

  .trending-games {
    display: grid;

    grid-template-columns: repeat(5, 1fr);

    gap: 1rem;

    .card {
      display: flex;
      flex-direction: column;

      padding: 0.625rem;
      gap: 0.75rem;

      border-radius: 0.75rem;
      border: 1px solid var(--violet-500, #7d3c98);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        border-radius: 0.75rem;
      }

      .details {
        display: grid;

        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
        align-items: center;
        justify-content: center;

        h5 {
          grid-column: span 2;

          font-size: 1rem;
          font-weight: 500;
          line-height: normal;
        }

        .date {
          display: flex;
          align-items: end;

          gap: 0.25rem;

          color: white;

          span {
            color: var(--grey-200, #979797);
            line-height: 1;
          }

          &.small {
            span {
              font-size: 0.75rem;
              font-weight: 300;
            }
          }
        }

        .metacritic {
          display: flex;
          align-items: end;
          gap: 0.25rem;

          color: white;
          font-size: 1rem;

          .score {
            color: var(--gray-200);
            font-size: 1rem;
            font-weight: 300;
            line-height: 1rem;

            .value {
              color: #fc0;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1rem;
            }
          }
        }

        .price {
          display: flex;
          align-items: baseline;

          gap: 0.5rem;

          .stroke {
            color: var(--grey-200, #979797);
            font-size: 0.75rem;
            font-weight: 300;
            text-decoration: line-through;

            &::after {
              content: "$";
              font-size: 0.5rem;
            }
          }

          h5 {
            &::after {
              content: "$";
              font-size: 0.75rem;
              font-weight: 300;
            }
          }

          .percentage {
            font-size: 0.625rem;
            font-weight: 300;
            line-height: normal;

            padding: 0 0.25rem;

            border-radius: 0.5rem;

            background-color: var(--orange-500);
          }
        }

        .link {
          display: flex;
          align-items: center;
          justify-self: flex-end;

          gap: 0.25rem;

          font-size: 0.75rem;

          svg {
            stroke: var(--Orange-orange-500, #ff5733);
          }
        }
      }
    }
  }
}
